# cat

./: .gitignore  LICENSE  README.md  build.gradle  build.sh  run_cat.sh
examples/SimpleCache/: CacheConfig.json  Main.java  Makefile  Notes:  lang.jrag  notes.txt  scc
examples/SimpleCache/ast/: ASTNode.java  ASTNodeAnnotation.java  ASTState.java  AttributeValue.java  List.java  Opt.java  Root.java
examples/StateMachine/: CacheConfig.json  README.html  README.md  build.gradle  build.xml
examples/StateMachine/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
examples/StateMachine/doc/AST/: ASTNode$State.CircularValue.html  ASTNode$State.html  ASTNode.html  Counter.html  Declaration.html  List.html  Opt.html  State.html  StateMachine.html  StateMachineParser.Terminals.html  StateMachineParser.html  StateMachineScanner.html  Transition.html  package-frame.html  package-summary.html  package-tree.html
examples/StateMachine/doc/rags-html/spec/: Exercises.jrag.html  Graph.jrag.html  NameAnalysis.jrag.html  PrettyPrint.jrag.html  PrintInfoAboutCycles.jrag.html  PrintReachable.jrag.html  Reachability.jrag.html
examples/StateMachine/doc/resources/: functions.js  stylesheet.css
examples/StateMachine/doc/src-html/AST/: ASTNode$State.html  ASTNode.html  Counter.html  Declaration.html  List.html  Opt.html  State.html  StateMachine.html  StateMachineParser.Terminals.html  StateMachineScanner.html  Transition.html
examples/StateMachine/exampleprogs/: AttributeTracer.java  MainProgram.java  test.sm
examples/StateMachine/spec/: Extra.jrag  Graph.jrag  NameAnalysis.jrag  PrettyPrint.jrag  PrintReachable.jrag  Reachability.jrag  StateMachine.ast  StateMachineScanner.flex
examples/StateMachine/tests/: ExerciseTests.java  StateMachineTests.java
resources/: style.css
resources/public/: index.html
src/jastadd/callgraph/: CallGraphAnalysis.jrag  Tracer.jrag  cache.jrag  callgraph.jrag  cg2json.jrag  cha.jrag  extension.jrag
src/jastadd/callgraph/extendj/: patch.jrag
src/java/: Cat.java
src/java/callgraph/: AttributeTracer.java  BridgeNode.java  CallGraph.java  CallGraphNode.java  GSCallGraph.java
src/java/test/: CHATest.java  CallGraphRAGs.java  CallGraphTest.java  RTATest.java  SCCId.java  UtilTest.java
testfiles/CHA/: CHA.json  CHA1.expected  CHA1.java  CHA2.expected  CHA2.java  CHA3.expected  CHA3.java  CHA4.expected  CHA4.java  CHA5.expected  CHA5.java  CHA6.expected  CHA6.java  CHA7.expected  CHA7.java
testfiles/callgraph/: CHAPaper1.expected  CHAPaper1.java  CHAPaper2.expected  CHAPaper2.java  Circular.expected  Circular.java  Initialisers.expected  Initialisers.java  InstanceInitialisers.expected  InstanceInitialisers.java  Override.expected  Override.java  OverridePrivate.expected  SelfRecursion.expected  SelfRecursion.java  SimpleCall.expected  SimpleCall.java  StaticCall.expected  StaticCall.java  callgraph.json
testfiles/callgraphwithrags/: CHAPaper1.expected  CHAPaper1.java  CHAPaper2.expected  Initialisers.expected  InstanceInitialisers.expected  InstanceInitialisers.java  Override.expected  OverridePrivate.expected  OverridePrivate.java  SelfRecursion.expected  SimpleCall.expected  SimpleCall.java  StaticCall.expected
testfiles/rta/: CHAPaper1.expected  CHAPaper2.expected  Initialisers.expected  InstanceInitialisers.expected  Override.expected  SCC.expected  SCC.java  SelfRecursion.expected  SimpleCall.expected  StaticCall.java
testfiles/sccid/: Cyclic.expected  Cyclic.java  FourComponents.expected  FourComponents.java  ManyTypes.expected  ManyTypes.java  OneComponents.expected  OneComponents.java  ThreeComponents.expected  ThreeComponents.java  TwoComponents.expected  TwoComponents.java
