plugins {
  id 'java'
  id 'org.jastadd' version '1.13.3'
}

defaultTasks 'jar'




jastadd {
   configureModuleBuild()

  modules {
    module "StateMachine", {
      jastadd {
        basedir "spec/"
        include "**/*.ast"
        include "**/*.jadd"
        include "**/*.jrag"
      }
    }
  }

  // Target module to build:
  module = 'StateMachine'
  jastaddOptions = [ "--rewrite=cnta",
                     "--safeLazy",
                     "--visitCheck=false",
                     "--optimize-imports",
                     "--tracing=compute"]
  astPackage = 'org.ast'
  parser.name = 'StateMachineParser'
  scanner.name = 'StateMachineScanner'
}

sourceSets.main {
  java {
	srcDir 'exampleprogs/'
  }
  resources {
    srcDir 'spec/'

  }
  repositories {
    mavenLocal()
    flatDir { dirs "tools" }
  }
  dependencies {
    jastadd2 name: "jastadd2"
  }
}

dependencies{
    testImplementation 'junit:junit:4.12'
    implementation 'junit:junit:4.12'
}

sourceSets.test{
  java{
    srcDir 'tests/'
  }
}

test {
  useJUnit()
  dependsOn 'cleanTest'
}


task printJastAddVersion {
  doLast {
    println "Classpath = ${sourceSets.main.compileClasspath.asPath}";
  }
}

jar {
  duplicatesStrategy = DuplicatesStrategy.INCLUDE
    manifest {
        attributes 'Main-Class': 'org.ast.MainProgram'
    }
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    baseName = 'statemachine'
}


jar.destinationDirectory = projectDir

// Java -source and -target version.
sourceCompatibility = targetCompatibility = '1.8'

task sourceZip(type: Zip) {
  description 'Builds a Zip file with the entire repisotory (including the ExtendJ submodule).'
  destinationDirectory = projectDir
  archiveFileName = "cat-src.zip"

  from (projectDir) {
    exclude '**/.git'
    exclude '**/.gitignore'
    exclude '**/.gitattributes'
    exclude '**/.gitmodules'
    exclude 'build'
    exclude 'bin'
    exclude '.gradle'
    exclude '.classpath'
    exclude '.settings'
    exclude '.project'
    exclude '*.jar'
    exclude '*.zip'
    exclude '**/*.swp'
  }

  into 'cat'
}
