// Synthesized and inherited attributes. Parameterized attributes.
// See section 3.6 in the paper.
// Reference manual: http://jastadd.org/

aspect NameAnalysis {
  syn State Transition.source() = lookup(getSourceLabel()); // R1
  syn State Transition.target() = lookup(getTargetLabel()); // R2
  inh State Declaration.lookup(String label); // R3
    
  eq StateMachine.getDeclaration(int i).lookup(String label) { // R4
    for (Declaration d : getDeclarationList()) {
      State match = d.localLookup(label);
      if (match != null) return match;
    }
    return null;
  }
    
  syn State Declaration.localLookup(String label) = null; // R5
    
  eq State.localLookup(String label) = // R6
      (label.equals(getLabel())) ? this : null;
}
