%header {:
 // this code is inlined before the generated parser
 package AST;
:};

%embed {:
 // this code is inlined in the generated parser class
:};

%goal goal;

// Productions with semantic actions building the JastAdd AST

statemachine goal =
  declaration_list {: return new StateMachine(declaration_list); :}
  ;
   
List declaration_list =
    declaration                  {: return new List().add(declaration); :}
  | declaration_list declaration {: return declaration_list.add(declaration); :}
  ;

Declaration declaration =
    STATE IDENTIFIER SEMI                    {: return new State(IDENTIFIER); :}
  | TRANS IDENTIFIER.ID1 COLON IDENTIFIER.ID2 ARROW IDENTIFIER.ID3 SEMI {: return new Transition(ID1, ID2, ID3); :}
  ;
